{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh8460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ================================= README.TXT =================================\
\
ARTICLE INFORMATION\
\
All Authors: Iain G. Johnston, Sebastian E. Ahnert, Jonathan P. K. Doye, \
and Ard A. Louis\
\
Title: Evolutionary dynamics in a simple model of self-assembly\
\
\
DEPOSIT INFORMATION\
\
S_28 phenotype list\
  from "Evolutionary Dynamics in a Simple Model of Self-Assembly", \
  Iain G. Johnston et al.\
\
The file s_28_list.dat gives a full description of the genotype-phenotype\
map involved in the S_28 search space from the above paper. Binary\
genomes of length 24 are represented by their decimal equivalent: for\
example, the ruleset 0001 0002 would have the binary representation\
000000000001000000000010 and the corresponding decimal representation\
4098. A label corresponding to the phenotype of decimal genome i is\
given on the (i+1)th line of the file s_28_list.dat.\
\
s_28_phenos.dat gives a list of the phenotype structures corresponding\
to these labels. With the exception of label 0, corresponding to UND\
structures, these phenotypes are represented by a set of 'X' characters\
denoting sites occupied with tiles, and ' ' characters denoting empty\
sites, with each structure depicted following its numeric label.\
\
Total No. of Files: 3\
\
Filenames: README.TXT, s_28_list.dat, s_28_phenos.dat \
\
Filetypes: .TXT, .dat\
\
\
Special Instructions:  none\
\
\
CONTACT INFORMATION:\
\
Dr. Iain Johnston\
Clarendon Laboratory\
Parks Road\
Oxford OX1 3PU\
UNITED KINGDOM\
Email: aeioun@gmail.com\
\
 ==============================================================================\
\
\
}